{
  "name": "gencontent-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven content creation platform monorepo.",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:hooks": "git config core.hooksPath .githooks",
    "start": "lerna run start --parallel",
    "lint": "lerna run lint",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:cleanup": "node packages/backend/scripts/cleanupE2EData.js"
  },
  "devDependencies": {
    "lerna": "^8.1.9",
    "prettier": "^3.9.6",
    "wait-on": "^9.1.0"
  }
}
